# Slack Tokens https://api.slack.com/docs/oauth
export SLACK_ACCESS_TOKEN=xoxp-
export SLACK_BOT_TOKEN=xoxb-

# X-Slack-Signature https://api.slack.com/docs/verifying-requests-from-slack
export SLACK_SIGNING_SECRET=

# OAuth Credentials https://api.slack.com/apps/{apiAppId}/general
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=

export SLACK_REDIRECT_URI=https://www.example.com/...

# Incoming Webhook https://api.slack.com/apps/{apiAppId}/incoming-webhooks
export SLACK_WEBHOOK_URL=https://hooks.slack.com/...


export SLACK_VERIFICATION_TOKEN=

# App Id used for OAuth, Incoming Webhook
# apiAppId=

export APP_HOST=
export APP_NAME=
export DB_HOST=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_SSL === "true"
export OAUTH_CLIENT_ID=
export OAUTH_CLIENT_SECRET=
export PORT || 3000
  
